.row{
   width: 100%;   
}

.center{text-align:center;}

body{
 font-size: 1.1em;
 line-height: 1.5em;
 color: #5d5151;
 font-family:'Droid Sans', serif;
 background-color: #f6f6f6;
 background-image: url('../images/bg.png');
}

h1,h2,h3,h4,h5,h6{
    color:rgb(97, 97, 97);
    font-family: 'Droid Serif', serif;
    font-size: 1.2em;
    font-weight: normal;
}
h1.title{
    text-transform: uppercase;
    color: #000;
    font-size: 1.4em;
    font-weight: bold;
    line-height: .75em;
    /*background: url('../images/dividerbg.png');*/
    margin-bottom: 40px;
    
}
h1.title span{
    background: #fff;
    line-height: .75em;    
    padding-right: 10px;
    
}

h1.service-title{
    text-transform: uppercase;
    color: #8a2828;
    font-size: 1.4em;
    font-weight: normals;
    line-height: 1.5em;    
    margin-bottom: 20px;
}

.service-subtitle{
    text-transform: uppercase;
    color: #111;
    font-size: .9em;
    margin-bottom: 30px;
}

h1.page-title{
    color:rgb(49, 49, 49);
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
}
h2.sub-title {
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 30px;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
    padding: 15px 10px;
}

::selection{
    color: #fff;
    background: #0a89ff;
}
a{
    color: #d97163;
}
a:hover{
    color:#222;
}

.button {
    font-size: 12px;    
    border-radius: 3px;
    border:0;
    text-shadow: 2px 2px 2px rgba(0,0,0,.15);
    padding:20px 40px;    
}

button:hover, button:focus, .button:hover, .button:focus{
    background-color: rgb(58, 204, 248);
     -webkit-transition: background-color 1000ms linear;
     -moz-transition: background-color 1000ms linear;
     -o-transition: background-color 1000ms linear;
     -ms-transition: background-color 1000ms linear;
     transition: background-color 1000ms linear;
}

a.button.custom{
    background: #bec676;
    text-shadow: none;
    text-transform: uppercase;
    color: #000;
    padding:18px 60px;
    border-radius: 5px;
    box-shadow: 0 5px -5px #8a9051;
    float: right;
    margin-top:10px;
}

.plr0{
    padding-left: 0;
    padding-right:0;
}

.pl0{
    padding-left: 0;
}

.pr0,.columns.pr0{
    padding-right: 0;
}

.logo{
    margin:40px 0;
}

p{
    font-size: .75em;
}

.wrapper{
   background: #fff;
   max-width:64em;
   margin: auto;
   box-shadow: 0 10px 80px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 10px 80px rgba(0,0,0,.3);
    -moz-box-shadow: 0 10px 80px rgba(0,0,0,.3);
    -o-box-shadow: 0 10px 80px rgba(0,0,0,.3);
}

.row.content-wrapper{
   padding-top: 30px;
   padding-bottom: 30px;
}

.border-bottom{
    border-bottom: 1px dashed #efeae1;
    padding-bottom: 20px;
}

.content ul li{
   list-style: none
}

/***************topmenu****************/
.header-menu{
    
}
.sf-menu{    
    margin-bottom: 0;
    background:#007ebf url('../images/menubg.png') repeat-x top;    
    padding-left: 10px;
    padding-right: 10px;
    border:1px solid #000;
}

.sf-menu li{
    background: url('../images/menubg.png');
    border-right: 1px solid #000;
}
.sf-menu li:last-child{
   border: 0;
}

.sf-menu ul li{
   border: none;
}

.sf-menu ul li,.sf-menu ul ul li,.sf-menu ul ul ul li {
    background: #fff;
}

.sf-menu li:hover, .sf-menu li.sfHover {
    background: rgb(55, 124, 199);
}

.sf-menu a{
    color: #fff;
    border:none;
    font-family: 'Droid Serif',serif;
    text-transform: uppercase;
    font-size: .875em;
    font-weight: normal;
    padding-top:1.2em;
    padding-bottom: 1.2em;
    padding-left: 2em;
    padding-right: 2em;
}

.sf-menu ul li a{
    color: #555;
    padding-top: .8em;
    padding-bottom: .8em;
}
.sf-menu ul li a:hover{
   color: #fff;
}

.small-top-menu{
    display: none
}

.small-top-menu select{
    padding: 5px;
    background: rgb(243, 129, 65);
    font-family: 'Open Sans', sans-serif;    
    text-transform: uppercase;
    border:5px solid #fff;
    margin: 20px 0;
}
.small-top-menu select option{
    padding: 10px;
}

/*********flexslider***********/
.slider{
    
    padding:40px 0 40px 0;

}
.flexslider{
    margin-bottom: 0;    
    background: #fff;
    border: 20px solid #fff;
    position: relative;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -o-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    zoom: 1;
}

.flexslider .flex-control-nav {
   display: none;
}

.flex-control-paging li a {
   width:16px;
   height: 16px;
   background: #fff;
   border:2px solid #acb36d;
}
.flex-control-paging li a.flex-active{
   background: #bec676;   
}


/************index**********/
.tagline-row{
   border-top:2px dotted rgb(233, 233, 233);
   border-bottom:2px dotted rgb(233, 233, 233);
   padding: 30px 0;
   margin-bottom: 30px;
}

.tagline h2{
   margin-top: 0;
   font-size: 1.6em;
   color: #222;
   margin-top: 0;
   margin-bottom: 0;
   line-height: 2em;   
}

div.service-box{    
    color: #222;
    padding-bottom: 0;
}

div.service-box .service{
    padding-bottom: 30px;
}

.service-box .service .box{
   padding-right: 20px;
}

.service-box .service:last-child .box{
   padding-right: 10px;
   padding-left: 10px;
}

.service-box .service:last-child .box:first-child{
   padding-left: 0;
}
.service-box .service:last-child .box:last-child{
   padding-right: 0;
}

.service-img{
   border:14px solid rgb(236, 236, 236);
}
div.service-box .service h1{
   color: #222;
   text-transform: uppercase;
   font-weight: bold;
}

.flexcar .flex-direction-nav .flex-next{
   background: url('../images/testnav.png') 0 8px no-repeat;   
   padding: 2px 10px;
   cursor: pointer;
   margin-left: 5px;   
}

.flexcar .flex-direction-nav .flex-prev{
   background: url('../images/testnav.png') 5px -22px no-repeat;
   padding: 2px 10px;
   cursor: pointer;
   margin-bottom: 8px;
}


.flexcar .flex-control-nav{
   display: none;
}

.flexcar .flex-direction-nav {
   position: absolute;
   right: -90px;
   top: 0;
   display: block;
   padding:20px 10px;
   background: #f67506;
   border-radius: 2px;
}

p.test-credit{
   margin: 0;
   font-size: .8em;
   font-weight: bold;
}

p.test-credit .name{
   color: #bec676;
}
/********service***********/
.service-box-page{
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    text-align: center;
    background: #f7f7f7;
}

.service-box-page{
    margin-bottom: 20px;
}
.service-box-page img{
    border: 12px solid #fff;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
}

.service-box-page h4{
    text-transform: uppercase;
    color: #000;
}

.testimonial{
   padding-left: 70px;
   margin-bottom: 1.5em;
   background: url('../images/quote.png') no-repeat;
   min-height: 8em;
}
/***********about**************/
.img-wrapper img{
    border-radius: 10px;
}
.img-wrapper img:hover{
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: pointer;
    -webkit-transition: opacity 0.45s ease-in-out;
    transition: opcaity 0.15s ease-in-out;
     -moz-transition: opcaity 0.15s ease-in-out;
     -o-transition: opcaity 0.15s ease-in-out;
     -ms-transition: opcaity 0.15s ease-in-out;
}

.employer-name{
    font-size: 1em;
    color: #000;
    text-transform: uppercase;
}

#map_canvas{
    width:100%;
    height:200px;
    margin-bottom: 20px;
    border-radius: 10px;
   }
#footer_map_canvas  {
   width:100%;
   height:100px;
}

.vcard{
    font-size: .6em;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
}

.vcard .fn{
    font-size: 15px;
}

.vcard li span{
    font-weight: bold;
}
/************contact *****************/
.message span{
   display: inline-block;
   margin-bottom: 20px;
   color: red;
}
.contact-form textarea{
    height: 100px
}

.contact-form .button{
   margin-top: 20px;
   background: #000;
}
/*************sidebar************/
.sidebar ul li{
    list-style-position: inside;
    padding: 4px 0;
    list-style: circle;
    list-style-position: inside;
    border-bottom: 1px solid #ddd;
}

.sidebar ul li a{
    font-size: .6em;
}

/*******footer**********/
footer.footer{
    background:url('../images/footerbg.png');
    padding: 20px 0 20px 0;
    color: #c5c5c5;
}
h2.footer-title{
    color: #fff;
    padding-bottom: 20px;
    font-size: 1.6em;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
}

.footer-inner{
    font-size: .75em;
    color: #fff;
}

.footer-inner .box{
   border-right:1px solid #011021;
   border-left:1px solid #1a78e7;
   padding-left: 50px;
   padding-right: 50px;
}

.footer-inner .box:first-child{
   padding-left: 20px;
   border-left: 0;
}

.footer-inner .box:last-child{
   border-right: 0;
   padding-right: 20px;
}

footer ul li{
    display: block;
    padding: 5px 0;
}

.quick-contact textarea{
   height: 150px
}

a.media{
   width:18px;
   height: 18px;
   line-height: 1em;
   vertical-align:middle;
   display: inline-block;
   margin-right: 10px;
}
.tweeter{
   background: url('../images/social-media.png') 0 -2px no-repeat;
}

.youtube{
   background: url('../images/social-media.png') 0 -28px no-repeat;
}

.facebook{
   background: url('../images/social-media.png') 0 -52px no-repeat;
}

.gmail{
   background: url('../images/social-media.png') 0 -77px no-repeat;
}

.address-details{
   margin-top:20px;
}

.footer ul li a{
   color: #fff;
}

.useful-links div{
   padding-right: 40px;
}

.contact div{
   padding-right: 40px;
}

span.small-icon{
   margin-right: 15px;
   display: inline-block;
}

 .useful-links ul li{
   background: /*url('../images/bullet.png')*/ no-repeat 0;
   padding-left:20px;
 }

.media ul.footer-list li{
    padding: 9px 0;
    font-size: 1.5em;    
}


footer ul li:last-child{
    border-bottom: 0;
}

footer ul li a{
    color: #222;
    font-weight: normal;
}

.footer-list li h4{
    font-weight: bold;
    color: #000;
}

.credit-row{
    background: #111;
    padding: 10px 0;
}

.credit{
    font-size: .5em;
    color: #4a4646;
    text-transform: uppercase;
}

.credit a{
   color: #fff;
}

img.scrollToTop{
   padding:5px 20px;
   background: #222;
   border-radius: 5px;
   cursor: pointer;
}
@media only screen and (max-width:900px){
   .flexcar .flex-direction-nav {
      right:-70px;
   }
   .footer-inner .box{
      padding-left: 10px;
      padding-right: 10px;
   }
   .sf-menu li a{
      padding-left: .75em;
      padding-right: .75em;
   }
}
@media only screen and (max-width:750px){
   .flexcar .flex-direction-nav {
      right:0px;
   }
   .testimonial{
      padding-right: 70px;
   }
   .sf-menu li a{
      padding-left: .55em;
      padding-right: .55em;
   }
}
@media only screen and (max-width:400px){
    .top-menu,.sf-menu{
	display: none;
    }
    
    .logo{
	margin: 0px;
    }
    .header{
      padding-top:10px;
    }
    .small-top-menu{
	display: block;
    }
    
    .slider{
      padding-top:0;
      padding-bottom: 30px;
    }
    .service-subtitle{
      line-height: 2em;
      margin-bottom: 20px;
    }
    
    .tagline{
      padding:20px 0 10px 0;
    }
    div.service-box{
      padding-top: 20px;
      padding-bottom: 0;
    }
    
    .flexcar .slides img{
      margin-bottom: 20px;
    }
    .front-testimonial h1{
      line-height: 2em;
    }
    
    .front-testimonial{
      padding: 20px 0 10px 0;
    }
}