<%@ Master Language="C#" AutoEventWireup="true" CodeFile="commonmaster.master.cs" Inherits="common_commonmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Blog Theme - Free CSS Templates</title>
<meta name="keywords" content="Red Blog Theme, Free CSS Templates" />
<meta name="description" content="Red Blog Theme - Free CSS Templates by templatemo.com" />
<link href="~/common/templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server">
<div id="templatemo_top_wrapper">
	<div id="templatemo_top">
    
        <div id="templatemo_menu">
                    
            <ul>
                <li><a href="login.aspx" class="current">Login</a></li>
                <li><a href="expos.aspx">Expos</a></li>
                <li><a href="signup.aspx">Sign Up</a></li>
                <li><a href="about.aspx">About Us</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="twitter">
        	<a href="#"><br />
        	</a>
        </div>
        
  </div>
</div>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent"><strong>THE CANN EXPOS</strong><span>The Expos Festive</span></a></h1>
        </div>
    
    </div>
</div>

    

<div id="templatemo_main_wrapper">
	<div id="templatemo_main">
		<div id="templatemo_main_top">
        
        	<div id="templatemo_content">
        
    		<div class="post_section">
            
            	<%--<div class="post_date">
                	30<span>Nov</span>
            	</div>--%>
<div class="post_content">
                
                   <%-- <h2><a href="blog_post.html">Aliquam lorem ante dapibus</a></h2>

                    <strong>Author:</strong> Steven | <strong>Category:</strong> <a href="#">PSD</a>, <a href="#">Templates</a>
                    
                    <a href="http://www.templatemo.com/page/1" target="_parent">--%>
                    <img src="images/expos.jpg" alt="image" /></a>
                    
                    <%--<p><a href="http://www.templatemo.com" target="_parent">Red Blog </a> is a free HTML/CSS layout from templatemo.com for everyone. There are total 5 pages included (blog, <a href="blog_post.html">full  post</a>, services, portfolio, contact) Quisque at ante sit amet erat laoreet fermentum. Quisque nec nisl.</p>
                    <p>Fusce lacinia orci at nisi. Suspendisse at nisi nec diam pretium tincidunt. Ut vitae felis eu lectus ultrices varius. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim diam. </p>
                    <p><a href="blog_post.html">24 Comments</a> | <a href="blog_post.html">Continue reading...</a>                </p>--%>   
                    
                    
                         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                         <p>
                             &nbsp;</p>
        
        </asp:ContentPlaceHolder> 

</div>
                <div class="cleaner"></div>
            </div>
           
            <div class="post_section">
                    
                
            
              
              
             
            	</div>
                <div class="cleaner"></div>
            </div>
        
       	  </div>
            
          
          <div id="templatemo_sidebar">
            	
                <%--<h4>Categories</h4>--%>
                <ul class="templatemo_list">
                    <li><a href="commonhome.aspx">Home</a></li>
                    <li><a href="expos.aspx">New Expos</a></li>
                    <li><a href="company.aspx">Companies</a></li>
                    <li><a href="product.aspx">products</a></li>
               <%--     <li><a href="index.html">Awards</a></li>
                    <li><a href="index.html">Events</a></li>--%>
                </ul>
                
                <div class="cleaner_h40"></div>
                
               
      
                <div id="ads">
                	
                </div>
                
            </div>
        
        	<div class="cleaner"></div>
            
        </div>
        
    </div>
    
    <div id="templatemo_main_bottom"></div>
    
</div>

<div id="templatemo_footer">

   <%-- Copyright © 2048 --%><a href="index.html"><%--Your Company Name--%></a> |
    <a href="http://www.iwebsitetemplate.com" target="_parent"><%--Website Templates--%></a> <%--by --%><a href="http://www.templatemo.com" target="_parent"><%--Free CSS Templates--%></a>
    
</div>

<div align=center><a href='http://all-free-download.com/free-website-templates/'>free website templates</a>

    <div>
       
    </div>
    </form>
</body>
</html>
