<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ExhibitorMaster.master.cs"
    Inherits="Exhibitor_ExhibitorMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Red Blog Theme - Free CSS Templates</title>
    <meta name="keywords" content="Red Blog Theme, Free CSS Templates" />
    <meta name="description" content="Red Blog Theme - Free CSS Templates by templatemo.com" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            color: #000099;
        }
    </style>
</head>
<body>
    <div id="templatemo_top_wrapper">
        <div id="templatemo_top">
            <div id="templatemo_menu">
                <ul>
                    <li><a href="exhibitorhomes.aspx" class="current">Home</a></li>
                    <li><a href="addexpos.aspx">New Expo</a></li>
                    <li><a href="exbaddtik.aspx">Ticket</a></li>
                    <li><a href="invitecompany.aspx">Invite Companies</a></li>
                     <li><a href="boothallocation.aspx">Booth Allocation</a></li>
                </ul>
            </div>
            <!-- end of templatemo_menu -->
            <%-- <div id="twitter">
                <a href="#">Booth Allocation</a>
            </div>--%>
        </div>
    </div>
    <div id="templatemo_header_wrapper">
        <div id="templatemo_header">
            <div id="site_title">
                <h1>
                    <a href="http://www.templatemo.com" target="_parent"><strong>THE CANN EXPOS</strong><span>The Expo Festives</span></a></h1>
            </div>
        </div>
    </div>
    <div id="templatemo_main_wrapper">
        <div id="templatemo_main">
            <div id="templatemo_main_top">
                <div id="templatemo_content">
                    <div class="post_section">
                        <div class="post_date">
                            <span></span> <a href="http://www.templatemo.com/page/1" target="_parent">
                                <img src="images/wood_exhibitors.png" alt="image" /></a></div>
                        <div class="post_content">
                            <h2>
                                <a href="blog_post.html"></a></h2>
                            &nbsp;</div>
                        <form id="form1" runat="server">
                        <div>
                           
                      
                        <div class="cleaner">
                        </div>
                    </div>
                    <div class="post_section">
                        <%--<div class="post_date">
                            24<span>Oct</span>
                        </div>--%>
                            
                        <div class="post_content">
                            <h2>
                               <%-- <a href="blog_post.html">Lorem ipsum dolor sit amet</a></h2>--%>
                            <strong></strong>  <strong></strong> 
                            <p>
                                 <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"></a>&nbsp;<a href="http://www.brusheezy.com" target="_blank"></a></p>
                            <a href="blog_post.html"></a>
                        </div>
                        <div class="cleaner">
                        </div>
                        <div style="position:relative;top:30px">

                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
</div>








                    </div>
                </div>
      
                   <%-- <h4>
                        Friends</h4>
                    <ul class="templatemo_list">
                        <li><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></li>
                        <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li>
                        <li><a href="http://www.templatemo.com/page/1" target="_parent">Free Blog Themes</a></li>
                        <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
                        <li><a href="http://www.koflash.com" target="_parent">Flash Websites Gallery</a></li>
                        <li><a href="#">Vestibulum laoreet</a></li>
                        <li><a href="#">Nullam nec mi enim</a></li>
                        <li><a href="#">Aliquam quam nulla</a></li>
                    </ul>--%>
                   <%-- <div id="ads">
                        <a href="#">
                            <img src="images/templatemo_200x100_banner.jpg" alt="banner 1" /></a> <a href="#">
                                <img src="images/templatemo_200x100_banner.jpg" alt="banner 2" /></a>
                    </div>--%>
                
                <div class="cleaner">
                </div>
             
        </div>
            </div>

           
        
         <div id="templatemo_sidebar" style="position:relative;top:-35px">
                    <h4>
                        Categories</h4>
                    <ul class="templatemo_list">
                     
                        <li><a href="notification.aspx" class="style1">Send Notifications</a></li>
                        <li><a href="viewissuedticket.aspx" class="style1">View Booked Tickets</a></li>
                         <li><a href="viewtran.aspx" class="style1">View Transaction</a></li>
                        <li><a href="ChatPage.aspx" class="style1">Chat With Admin</a></li>
                        <li><a href="exbacc.aspx" class="style1">Add Account</a></li>
                        <li><a href="logout.aspx" class="style1">Log Out</a></li>
                    </ul></div>         
    </div>
    <div id="templatemo_footer">
        <a href="index.html"></a>  <a href="http://www.iwebsitetemplate.com"
            target="_parent"></a>  <a href="http://www.templatemo.com" target="_parent">
                </a>
    </div>
    <div align="center">
        <a href='http://all-free-download.com/free-website-templates/'>
            </a>
              </div>
                        </form></div>
</body>
</html>
